// Colors
@yellow-primary: #F8DF1F;
@black-primary: #080801;
@black-secondary: #050500;
@gray-primary: #F3F3F3;
@red-primary: #EE252F;

//  Font
@font:500;

// Nav
@navwidth: 100%;
@navheight: 100px;

// Header
@header: 30px;

// Paragragh
@paragraph: 16px;

// Links
@links: 18px;

// Overlay
@overlay: #3B3838;
